<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>MG Alarmas (ISPCA2G5)</title>
    <link rel="icon" type="image/x-icon" href="./img/camion.png">
    <!--favicon-->
    <link rel="stylesheet" href="./css/estilos.css">
    <link rel="stylesheet" href="./css/productos.css">
    <link rel="stylesheet" href="./css/index.css">
    <link rel="stylesheet" href="./css/style1.css">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Open+Sans:wght@500&display=swap" rel="stylesheet">
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/font-awesome/4.7.0/css/font-awesome.min.css">
</head>

<script defer src="https://code.jquery.com/jquery-3.4.1.min.js"
    integrity="sha256-CSXorXvZcTkaix6Yvo6HppcZGetbYMGWSFlBw8HfCJo=" crossorigin="anonymous">
</script><!-- integra libreria para reloj y fecha-->
<script defer src="https://kit.fontawesome.com/41bcea2ae3.js" crossorigin="anonymous"></script>
<script src="https://unpkg.com/sweetalert/dist/sweetalert.min.js"></script>
<script src="./js/idioma.js"></script>


<body onload="idioma_espanol()">
    <!--------------------------------------------------------------------------------------->
    <div id="header">
        <input type="text" class="esp" id="buscador" placeholder="Buscar...">
        <input type="text" class="eng" style="display: none;" id="buscador" placeholder="Search...">
        <button id="btn_buscador" class="btn_buscador"><i class="fas fa-search"></i></button>
        <button type="button" class="compra1"><img class="img_carr" src="./img/carrito-de-compras.png">
        </button>

        <ul class="nav esp" id="lista_nav">
            <li><a href="./index.html">Inicio</a></li>
            <li><a href="./producto.html">Productos</a></li>
            <li style="display: none;"><a href="./abm_productos.html">ABM</a></li>
            <li><a href="./login.html">Login</a>
                <ul>
                    <li><a href="./registro.html">Registro</a></li>
                </ul>
            </li>
            <li><a href="./contacto.html">Contacto</a></li>
            <li><a href="">Idioma</a>
                <ul>
                    <li><a href="#" onclick="idioma_espanol()">Español</a></li>
                    <li><a href="#" onclick="idioma_ingles()">English</a></li>
                </ul>
            </li>
            <!-- <li><img class="img_carr" src="./img/carrito-de-compras.png" onclick="">
                <ul>
                    <li>El carrito esta VACIO</li>
                </ul>
            
            </li> -->
        </ul>

        <ul class="nav eng" id="lista_nav" style="display: none;">
            <li><a href="./index.html">Home</a></li>
            <li><a href="./producto.html">Product</a></li>
            <li><a href="./login.html">Login</a>
                <ul>
                    <li><a href="./registro.html">Registration</a></li>
                </ul>
            </li>
            <li><a href="./contacto.html">Contac</a></li>
            <li><a href="">Idiom</a>
                <ul>
                    <li><a href="#" onclick="idioma_espanol()">Español</a></li>
                    <li><a href="#" onclick="idioma_ingles()">English</a></li>
                </ul>
            </li>
            <!-- <li><img class="img_carr" src="./img/carrito-de-compras.png" onclick="">
            <ul>
                <li>The cart is EMPTY</li>
            </ul>
        
        </li> -->
        </ul>
    </div>

    <!--------------------------------------------------------------------------------------->
    <div class="contenedor_pantalla">
        <!--contenedor de toda la pagina-->
        <!--------------------------------------------------------------------------------------->
        <div class="wrap2">
            <h1 class="esp">Novedades</h1>
            <!--titulo-->
            <h1 class="eng" style="display: none;">News</h1>
            <!--titulo-->
            <div class="store">
                <!--contenedor de la tabla-->
                <section class="listado-franquicias">
                    <!--contenedor de la lista-->
                    <h2 class="esp">Franquicias</h2>
                    <h2 class="eng" style="display: none;">Franchise</h2><br>

                    <a href="https://www.microchip.com/" target="blanck">
                        <img alt="" src="./img/Franquicia_1.png" width="120" height="75" /></a><br>

                    <a href="https://www.st.com/content/st_com/en.html" target="blanck">
                        <img alt="" src="./img/Franquicia_2.png" width="120" height="75" /></a><br>

                    <a href="https://www.quectel.com/" target="blanck">
                        <img alt="" src="./img/Franquicia_3.png" width="120" height="75" /></a><br>

                    <a href="https://www.simcom.com/" target="blanck">
                        <img alt="" src="./img/Franquicia_4.png" width="120" height="75" /></a><br>

                    <a href="https://www.honeywell.com/us/en" target="blanck">
                        <img alt="" src="./img/Franquicia_5.png" width="120" height="75" /></a><br>

                    <a href="https://www.winstar.com.tw/es/" target="blanck">
                        <img alt="" src="./img/Franquicia_6.png" width="120" height="75" /></a><br>

                    <a href="https://www.kerlink.com/" target="blanck">
                        <img alt="" src="./img/Franquicia_7.png" width="120" height="75" /></a><br>

                    <a href="https://www.te.com/usa-en/home.html" target="blanck">
                        <img alt="" src="./img/Franquicia_8.png" width="120" height="75" /></a><br>
                </section>
               
               
               
               
               
               
                <div class="listado-novedades">
                    <!--------------------------------------------------------------------------------------->
                    <div class="ofertas">
                        <div style="background-color: green;">
                            <h2 class="esp">Oferta</h2>
                            <h2 class="eng" style="display: none;">Offer</h2>
                        </div>

                        <img src="./img/Otus_1.png"/>

                        <div>
                            <label class="esp">Mas carateristicas</label>
                        </div>

                        <div>
                            <input type="button" value="Comprar" class="btn_ver" onclick="ver_oferta()">
                        </div>

                        <div>
                            <p class="esp">
                                <span style="font-size: 9px;">Descuento del 10% en todos los productos</span>
                            </p>
                            <p class="eng" style="display: none;">
                                <span>10% discount on all products</span>
                            </p>
                        </div>
                    </div>
                    <!--------------------------------------------------------------------------------------->
  
                    <!--------------------------------------------------------------------------------------->
                    <div class="ofertas">
                        <div style="background-color: green;">
                            <h2 class="esp">Oferta</h2>
                            <h2 class="eng" style="display: none;">Offer</h2>
                        </div>

                        <img src="./img/Otus_1.png"/>

                        <div>
                            <label class="esp">Mas carateristicas</label>
                        </div>

                        <div>
                            <input type="button" value="Comprar" class="btn_ver" onclick="ver_oferta()">
                        </div>

                        <div>
                            <p class="esp">
                                <span style="font-size: 9px;">Descuento del 10% en todos los productos</span>
                            </p>
                            <p class="eng" style="display: none;">
                                <span>10% discount on all products</span>
                            </p>
                        </div>
                    </div>
                    <!--------------------------------------------------------------------------------------->   
                    
                      <!--------------------------------------------------------------------------------------->
                      <div class="ofertas">
                        <div style="background-color: green;">
                            <h2 class="esp">Oferta</h2>
                            <h2 class="eng" style="display: none;">Offer</h2>
                        </div>

                        <img src="./img/Otus_1.png"/>

                        <div>
                            <label class="esp">Mas carateristicas</label>
                        </div>

                        <div>
                            <input type="button" value="Comprar" class="btn_ver" onclick="ver_oferta()">
                        </div>

                        <div>
                            <p class="esp">
                                <span style="font-size: 9px;">Descuento del 10% en todos los productos</span>
                            </p>
                            <p class="eng" style="display: none;">
                                <span>10% discount on all products</span>
                            </p>
                        </div>
                    </div>
                    <!--------------------------------------------------------------------------------------->                  

                    <!--------------------------------------------------------------------------------------->
                    <div class="ofertas">
                        <div style="background-color: green;">
                            <h2 class="esp">Oferta</h2>
                            <h2 class="eng" style="display: none;">Offer</h2>
                        </div>

                        <img src="./img/Otus_1.png"/>

                        <div>
                            <label class="esp">Mas carateristicas</label>
                        </div>

                        <div>
                            <input type="button" value="Comprar" class="btn_ver" onclick="ver_oferta()">
                        </div>

                        <div>
                            <p class="esp">
                                <span style="font-size: 9px;">Descuento del 10% en todos los productos</span>
                            </p>
                            <p class="eng" style="display: none;">
                                <span>10% discount on all products</span>
                            </p>
                        </div>
                    </div>
                    <!--------------------------------------------------------------------------------------->

                    <!--------------------------------------------------------------------------------------->
                    <div class="ofertas">
                        <div style="background-color: green;">
                            <h2 class="esp">Oferta</h2>
                            <h2 class="eng" style="display: none;">Offer</h2>
                        </div>

                        <img src="./img/Otus_1.png"/>

                        <div>
                            <label class="esp">Mas carateristicas</label>
                        </div>

                        <div>
                            <input type="button" value="Comprar" class="btn_ver" onclick="ver_oferta()">
                        </div>

                        <div>
                            <p class="esp">
                                <span style="font-size: 9px;">Descuento del 10% en todos los productos</span>
                            </p>
                            <p class="eng" style="display: none;">
                                <span>10% discount on all products</span>
                            </p>
                        </div>
                    </div>
                    <!--------------------------------------------------------------------------------------->

                     <!--------------------------------------------------------------------------------------->
                     <div class="ofertas">
                        <div style="background-color: green;">
                            <h2 class="esp">Oferta</h2>
                            <h2 class="eng" style="display: none;">Offer</h2>
                        </div>

                        <img src="./img/Otus_1.png"/>

                        <div>
                            <label class="esp">Mas carateristicas</label>
                        </div>

                        <div>
                            <input type="button" value="Comprar" class="btn_ver" onclick="ver_oferta()">
                        </div>

                        <div>
                            <p class="esp">
                                <span style="font-size: 9px;">Descuento del 10% en todos los productos</span>
                            </p>
                            <p class="eng" style="display: none;">
                                <span>10% discount on all products</span>
                            </p>
                        </div>
                    </div>
                    <!--------------------------------------------------------------------------------------->                   

                </div>
















            </div>
        </div>
        <!--------------------------------------------------------------------------------------->

        <!---------------footer ----------->
        <footer>
            <div class="tipo__footer">
                <!--------------------------------------------------------------------------------------->
                <div class="box__footer">
                    <div class="logo">
                        <img src="./img/Logo.png" alt="aca va al logo">
                    </div>
                    <div class="terms esp">
                        <p>Todo nuestro personal está altamente calificado y trabaja en un excelente entorno.
                            Nosotros pensamos que éste es uno de los más importantes factores para ofrecer un buen
                            servicio a nuestros clientes.
                            Algunos de nuestros vendedores están localizados en otras ciudades de nuestro país y uno de
                            ellos se encuentra en Brasil
                            como representante de la compañía en ese mercado.
                            La compañía cuenta también con consultores externos,
                            personas idóneas especializadas en el planeamiento de nuestros cursos y seminarios que son
                            dictados en instituciones
                            educacionales y compañías renombradas.</p>
                    </div>











                </div>
                <!--------------------------------------------------------------------------------------->
                <div class="box__footer">
                    <h2>Soluciones</h2>
                    <a href="">Ventas</a>
                    <a href="">Trabajos</a>
                    <a href="">Procesos</a>
                    <a href="terminosycondiciones.html" target="_parent">Informacion Importante</a>
                </div>
                <!--------------------------------------------------------------------------------------->
                <div class="box__footer">
                    <h2>Redes Sociales</h2>
                    <a href="#"><i class="fab fa-facebook"></i>Facebook</a>
                    <a href="#"><i class="fab fa-twitter"></i></i>Twitter</a>
                    <a href="#"><i class="fab fa-linkedin"></i></i>Linkedin</a>
                    <a href="#"><i class="fab fa-instagram"></i></i>Instagram</a>
                </div>
                <!--------------------------------------------------------------------------------------->
            </div>
            <div class="box__copyright">
                <hr>
                <br>
                <p>Copyright © 2021 - Todos los derechos reservados</p>
                <b>Sistema Gestion MG Alarmas (ISPCA2G5)</b>
            </div>
        </footer>
        <!---------------footer ----------->
        <script src="https://code.jquery.com/jquery-1.12.4.min.js"></script>
        <script src="./js/script.js"></script>
        <script src="./js/funcionesGrupo99.js"></script>
        <script src="./js/validacion.js"></script>
        <script src="./js/abm.js"></script>
        <script src="./js/idioma.js"></script>

</body>

</html>